# Redis \u53C2\u6570\u914D\u7F6E 
redis.isreload:off
redis.isopen:yes
redis.host:10.10.50.15
#redis.host:10.10.70.49
redis.port:6379
redis.pass:superman
redis.maxIdle:10000
redis.maxActive:10000
redis.maxWait:1000000
redis.testOnBorrow:true
redis.loadtime:60000
redis.aresKey:VxDksHQiTvQt9MMPtMVXdA==
redis.emptyAes:RWn/2++3w3bFqNl1lQxzwA==
#AREA
YB:0
KF:1
